# MongoDB Connection
MONGODB_URI=mongodb+srv://thakkardhruv959:gMpMisth1Q1O6KTv@cluster0.uxufcxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsAllowInvalidCertificates=true
# Google OAuth Configuration
GOOGLE_CLIENT_ID=611870993350-3gpu7bfarqc2l2e95g440nfb9f6s702e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-6W4p5W6p5W6p5W6p5W6p5

# JWT Configuration
JWT_SECRET=14865321489

# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:3000
